version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.12
      nodejs: 18

    commands:
      - echo "Installing dependencies"
      - mkdir -p package
      - pip install -r requirements.txt -t package/

  build:
    commands:
      - echo "Packaging Lambda"
      - cp handler.py package/
      - cd package
      - zip -r ../lambda.zip .
      - cd ..

  post_build:
    commands:
      - echo "Deploying with CDK"
      - npm install -g aws-cdk
      - pip install -r cdk/requirements.txt
      - cd cdk
      - cdk deploy --require-approval never

artifacts:
  files:
    - lambda.zip
