version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      - echo "Installing dependencies"
      - mkdir -p package
      - pip install -r lambda/requirements.txt -t package/

  build:
    commands:
      - echo "Packaging Lambda"
      - cp lambda/handler.py package/
      - cd package
      - zip -r ../lambda.zip .
      - cd ..

artifacts:
  files:
    - lambda.zip
