version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      - echo "Installing dependencies (if any)"
      - mkdir -p package
      - if [ -f lambda/requirements.txt ] && [ -s lambda/requirements.txt ]; then pip install -r lambda/requirements.txt -t package/; fi

  build:
    commands:
      - echo "Copying lambda code"
      - cp -r lambda/* package/
      - cd package
      - zip -r ../lambda.zip .
      - cd ..
      - ls -lah

artifacts:
  files:
    - lambda.zip
    - lambda/template.yaml
