AWSTemplateFormatVersion: '2010-09-09'
Description: Lambda deployment from CodePipeline

Parameters:
  LambdaRoleArn:
    Type: String
    Description: ARN of Lambda execution role

Resources:

  MyLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: project1-lambda
      Handler: handler.lambda_handler
      Runtime: python3.12
      Role: !Ref LambdaRoleArn
      Code:
        S3Bucket: !Ref LambdaArtifactBucket
        S3Key: lambda.zip
      Timeout: 10

  LambdaArtifactBucket:
    Type: AWS::S3::Bucket
